spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://34.64.143.72:3306/roadmap?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/roadmap?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=19m28b37!
#spring.datasource.password=roadmap

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.file-size-threshold= 1MB
spring.servlet.multipart.location= "/Users/guenwoo-kim/tempImage"
spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.max-file-size = 10MB